{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "author": "Marcin Gryczon",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./config/server.js"
  },
  "dependencies": {
    "express": "4.16.2",
    "body-parser": "1.18.2",
    "mongoose": "5.0.9",
    "multer": "1.3.0"
  },
  "devDependencies": {
    "morgan": "1.9.0"
  }
}
